<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body{
            background-color:rgb(177, 255, 251);

        }
        .container{
            width: 965px;
            background: white;
            margin:auto;
        }
        .top{
            margin-top: 30px;
        }
        .menu{
            float: right;
        }
        .menu li{
            display: inline-block;
        }
        .menu a{
           color:black;
            text-decoration: none;
            padding: 20px;
        }
        .menu a:hover{
            background: #206db5 ;
            color: white;
            border-radius: 40px;
        }
        .col{
            width: 265px;
            display: inline-block;
            vertical-align: top;
            text-align: justify;
            padding: 20px;
        }
        .col h2{
            color:#206db5  ;
        }
        .row{
            text-align: center;
        }
        .footer{
            overflow: hidden;
        }
        .footer a{
            color:black;
            text-decoration: none;
        }
        .footer span{
            float: left;
            margin-top: 10px;
            margin-left: 30px ;
        }
    </style>
</head>

<body>

    <div class="container">
        <div class="header">
            <img src="img/Heisensnow.png" height="75" width="130" alt="">
            <ul class="menu top">
                <li><a herf="#">Enlace1</a></li>
                <li><a herf="#">Enlace2</a></li>
                <li><a herf="#">Enlace3</a></li>
                <li><a herf="#">Enlace4</a></li>
            </ul>
        </div>
        <img src="img/Slider.jpg" height="200" width="965" alt="">

        <div class="row">

            <div class="col">
                <h2>Encabezado</h2>
                <img src="img/mar.jpg" height="98" width="265" alt="">
                <p>Lorem ipsum dolor sit amet consectetur 
                    adipisicing elit. Aut iste illo amet 
                    ducimus quos magni, animi perspiciatis 
                    error alias vitae cupiditate dolor modi 
                    reprehenderit atque dolores fugit. 
                    Sapiente, laborum dolorum.</p>
            </div>

            <div class="col">
                <h2>Encabezado</h2>
                <img src="img/mar2.jpg" height="98" width="265" alt="">
                <p>Lorem, ipsum dolor sit amet consectetur 
                    adipisicing elit. Culpa eveniet alias 
                    earum quis quia. Quis dolorum, aspernatur 
                    unde soluta nihil, tempore temporibus 
                    dolorem, provident odio rerum maiores 
                    deserunt ipsam totam!</p>
            </div>

            <div class="col">
                <h2>Encabezado</h2>
                <img src="img/mar3.jfif" height="98" width="265" alt="">
                <p>Lorem ipsum dolor sit amet consectetur, 
                    adipisicing elit. Rem provident nihil 
                    nostrum aliquam impedit maxime totam. 
                    Voluptas, hic voluptates incidunt quia 
                    vitae adipisci. Excepturi in nemo sint 
                    provident quia ipsa?</p>
            </div>
            <div class="footer">
              <span><a href="#">Enlace l</a> <a href="#">Enlace2</a></span>
              <ul class="menu">
                <li><a herf="#">Enlace1</a></li>
                <li><a herf="#">Enlace2</a></li>
                <li><a herf="#">Enlace3</a></li>
                <li><a herf="#">Enlace4</a></li>
              </ul>
            </div>  
        </div>
    </div>
    
</body>


</html>